<!DOCTYPE html>
<html>
<head><title>Icon Generator</title></head>
<body>
<canvas id="c192" width="192" height="192"></canvas>
<canvas id="c512" width="512" height="512"></canvas>
<script>
function drawIcon(canvas, size) {
    var ctx = canvas.getContext('2d');
    // Background
    ctx.fillStyle = '#1a2332';
    ctx.beginPath();
    ctx.roundRect(0, 0, size, size, size * 0.2);
    ctx.fill();
    // Emoji
    ctx.font = (size * 0.5) + 'px Arial';
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.fillText('📊', size/2, size/2);
}
drawIcon(document.getElementById('c192'), 192);
drawIcon(document.getElementById('c512'), 512);
</script>
<p>Right-click canvases to save as icon-192.png and icon-512.png</p>
</body>
</html>
