{
  "name": "Research Hub",
  "short_name": "ResearchHub",
  "description": "Your personal research dashboard for tracking market news, analyst calls, and investment insights",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a2332",
  "theme_color": "#1a2332",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%231a2332' width='100' height='100' rx='20'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='%234a90d9'>📊</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "news", "productivity"],
  "shortcuts": [
    {
      "name": "View News",
      "url": "./index.html#news",
      "description": "Jump to latest news"
    },
    {
      "name": "Market Chatter",
      "url": "./index.html#chats",
      "description": "View market chatter"
    }
  ]
}
